# SkiPlacesOfTurkiye

Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICommentService.cs  ISkiAreaService.cs  IUserService.cs
Business/DTOs/: AddCommentDto.cs  AssignRoleDto.cs  CommentDetailDto.cs  CreateUserDto.cs  LoginDto.cs  LoginResponseDto.cs  UpdateUserDto.cs  UserDto.cs
Business/DTOs/SkiAreaDtos/: CreateSkiAreaDto.cs  SkiAreaDto.cs  SkiAreaPhotoUploadDto.cs
Business/Services/: AuthService.cs  CommentService.cs  SkiAreaService.cs  UserService.cs
SkiPlacesOfTurkiye/: Program.cs  README.md  SkiPlacesOfTurkiye.csproj  SkiPlacesOfTurkiye.http  SkiPlacesOfTurkiye.sln  appsettings.json
SkiPlacesOfTurkiye/Properties/: launchSettings.json
SkiPlacesOfTurkiye/SkiPlacesControllers/: AuthController.cs  CommentController.cs  SkiAreaController.cs  UserController.cs
SkiPlacesOfTurkiye/minio_data/.minio.sys/: format.json
SkiPlacesOfTurkiye/minio_data/.minio.sys/buckets/.bloomcycle.bin/585dc273-0781-4168-b552-d313b6fe35db/: xl.meta.bkp
SkiPlacesOfTurkiye/minio_data/.minio.sys/buckets/.bloomcycle.bin/997f697e-52f9-4ee3-a8d8-163ab0a1c4b1/: xl.meta.bkp
SkiPlacesOfTurkiye/minio_data/.minio.sys/buckets/.bloomcycle.bin/aa319d83-8a6b-4424-b5da-3e9d81a2a20c/: xl.meta.bkp
SkiPlacesOfTurkiye/minio_data/.minio.sys/buckets/.bloomcycle.bin/cf21406d-94a8-4461-b676-080f19af44ca/: xl.meta.bkp
SkiPlacesOfTurkiye/minio_data/.minio.sys/buckets/.bloomcycle.bin/f49cd7a1-5557-4ae0-ab3e-648b67276281/: xl.meta.bkp
SkiPlacesOfTurkiye/minio_data/.minio.sys/buckets/.usage-cache.bin.bkp/00d3a081-624a-49ff-a005-b2e5237266bc/: xl.meta.bkp
SkiPlacesOfTurkiye/minio_data/.minio.sys/buckets/.usage-cache.bin.bkp/0cd3feed-7e11-4abc-957f-33fb918a281b/: xl.meta.bkp
SkiPlacesOfTurkiye/minio_data/.minio.sys/buckets/.usage-cache.bin.bkp/159c6191-8fac-41d9-8470-84149b06ae96/: xl.meta.bkp
SkiPlacesOfTurkiye/minio_data/.minio.sys/buckets/.usage-cache.bin.bkp/1c98a678-3fb7-4445-be19-dd4cab616364/: xl.meta.bkp
SkiPlacesOfTurkiye/minio_data/.minio.sys/buckets/.usage-cache.bin.bkp/421bc51a-d22b-4bc8-8634-c69e5aed17bb/: xl.meta.bkp
SkiPlacesOfTurkiye/minio_data/.minio.sys/buckets/.usage-cache.bin.bkp/48f06981-36b2-4e7e-a515-c041f1bc35f9/: xl.meta.bkp
SkiPlacesOfTurkiye/minio_data/.minio.sys/buckets/.usage-cache.bin.bkp/4ed24b2f-1653-4351-83d0-a818bd030a3a/: xl.meta.bkp
SkiPlacesOfTurkiye/minio_data/.minio.sys/buckets/.usage-cache.bin.bkp/5dc82b4c-9c3b-46cf-933e-aa911e660415/: xl.meta.bkp
SkiPlacesOfTurkiye/minio_data/.minio.sys/buckets/.usage-cache.bin.bkp/67bb8838-bced-4e3e-ac7c-41836a04abf7/: xl.meta.bkp
SkiPlacesOfTurkiye/minio_data/.minio.sys/buckets/.usage-cache.bin.bkp/9b4b2baf-ff33-4569-bcd2-995cb532051b/: xl.meta.bkp
SkiPlacesOfTurkiye/minio_data/.minio.sys/buckets/.usage-cache.bin.bkp/bf1484ba-32d7-4750-a82b-0dfe520f0a2c/: xl.meta.bkp
SkiPlacesOfTurkiye/minio_data/.minio.sys/buckets/.usage.json/0f2c27ed-a63e-40e4-873f-094c34eccf51/: xl.meta.bkp
(+42 files in other folders)
